.standardizedButtons {
    flex-basis: auto;
    flex-shrink: 0;
    flex-grow: 0;
    flex-wrap: nowrap;
    opacity: 1;
    align-items: auto;
    justify-content: flex-end;
    font-size: 30%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 9px;
    border-right-width: 9px;
    border-bottom-width: 9px;
    border-left-width: 9px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 19px;
    border-top-right-radius: 19px;
    border-bottom-right-radius: 19px;
    border-bottom-left-radius: 19px;
}

.buttonsContainer {
    font-size: 30px;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    width: 240px;
    height: 76px;
}
