<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI_Builds/Buttons.uss?fileID=7433441132597879392&amp;guid=fcbd9620adfcd2a469317a9c534cb146&amp;type=3#Buttons" />
    <ui:VisualElement style="flex-grow: 1; flex-basis: auto; justify-content: center; align-self: auto; background-color: rgba(255, 255, 255, 0); background-image: none; -unity-background-scale-mode: scale-and-crop; flex-direction: column; align-items: auto; opacity: 1; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1px;">
        <ui:VisualElement name="CharacterSelection" style="flex-grow: 1; position: absolute; bottom: 145px; right: 940px; top: 197px; left: 30px; justify-content: center; align-self: center; align-items: auto;">
            <ui:VisualElement name="Characters" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/CustomSprites/Character%20Sprites/Kohana%20Yumi%20(%20%E5%BF%83%E8%8A%B1%20%E3%83%A6%E3%83%9F)%20Merge%2001.png?fileID=2800000&amp;guid=e25547fb1a0eabd41888acb9978566ff&amp;type=3#Kohana Yumi ( 心花 ユミ) Merge 01&apos;); position: relative; align-self: center; align-items: auto; width: 718px; -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button text="Kohana Yumi" parse-escape-sequences="true" display-tooltip-when-elided="true" name="KohanaYumiButton" class="standardizedButtons buttonsContainer" style="position: absolute; align-items: stretch; align-self: center; top: 58px; left: 5px; width: 265px;" />
            <ui:Button text="Nanami Maiko" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NanamiMaikoButton" class="standardizedButtons buttonsContainer" style="position: absolute; align-items: stretch; align-self: center; top: 155px; left: 5px; width: 265px;" />
            <ui:Button text="No Name " parse-escape-sequences="true" display-tooltip-when-elided="true" name="NoNameButton" class="standardizedButtons buttonsContainer" style="position: absolute; align-items: stretch; align-self: center; top: 250px; left: 5px; width: 265px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ShopContainer" tabindex="1" style="flex-grow: 0; flex-basis: auto; flex-direction: row-reverse; background-color: rgba(0, 0, 0, 0); border-top-width: 10px; border-left-width: 10px; border-right-width: 10px; border-bottom-width: 10px; overflow: visible; background-image: none; position: absolute; align-items: auto; justify-content: center; align-self: auto; bottom: 35px; right: auto; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; flex-shrink: 0; left: 8px;">
            <ui:Button text="Shop" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Shop" class="standardizedButtons" style="font-size: 48px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="NewsletterContainer" style="flex-grow: 1; position: absolute; align-items: auto; justify-content: flex-start; right: 632px; flex-direction: column; top: auto; -unity-font: url(&apos;project://database/Assets/CustomSprites/Doctor%20Glitch.otf?fileID=12800000&amp;guid=12b5151e7041c78458a6f8f4bed1ea71&amp;type=3#Doctor Glitch&apos;); -unity-text-align: middle-center; align-self: center; bottom: 760px;">
            <ui:VisualElement name="Newsletter" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Thirdparty/Ciathyza/Gridbox%20Prototype%20Materials/Textures/prototype_512x512_white.png?fileID=2800000&amp;guid=9397418d1d7b12543bf27fb61b93bbea&amp;type=3#prototype_512x512_white&apos;); background-color: rgb(0, 0, 0); width: 600px; height: 350px; position: absolute; align-items: auto; justify-content: flex-start; align-self: auto; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
            <ui:Label tabindex="-1" text="Newsletter" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="position: absolute; -unity-font-definition: initial; align-items: auto; width: 589px; height: 350px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ExplorationContainer" style="flex-grow: 1; position: absolute; align-items: auto; justify-content: flex-start; right: 40px; flex-direction: row-reverse; bottom: 300px;">
            <ui:Button text="Explore" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Explore" class="standardizedButtons" style="flex-basis: auto; flex-shrink: 0; flex-grow: 0; flex-wrap: nowrap; opacity: 1; align-items: auto; justify-content: flex-end; font-size: 45%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; min-width: auto; min-height: auto; width: 322px; height: 100px;" />
            <ui:VisualElement name="Spacer" style="flex-grow: 1; width: 20px;" />
            <ui:Button text="Formation" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Formation" class="standardizedButtons" style="flex-basis: auto; flex-shrink: 0; flex-grow: 0; flex-wrap: nowrap; opacity: 1; align-items: auto; justify-content: flex-end; font-size: 45%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 250px; height: 100px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonsContainer" tabindex="1" style="flex-grow: 0; flex-basis: auto; flex-direction: row; background-color: rgba(0, 0, 0, 0); border-top-width: 10px; border-left-width: 10px; border-right-width: 10px; border-bottom-width: 10px; overflow: visible; background-image: none; position: absolute; align-items: auto; justify-content: center; align-self: auto; bottom: 35px; right: 10px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; flex-shrink: 0; height: auto; left: 154px;">
            <ui:Button text="Recruits" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Recruits" class="standardizedButtons buttonsContainer" />
            <ui:VisualElement name="Spacer" class="spacer" style="flex-grow: 1; width: auto;" />
            <ui:Button text="Armory" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Armory" class="standardizedButtons buttonsContainer" style="flex-basis: auto; flex-shrink: 0; flex-grow: 0; flex-wrap: nowrap; opacity: 1; align-items: auto; justify-content: flex-end; font-size: 30%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:VisualElement name="Spacer" class="spacer" style="flex-grow: 1; width: auto;" />
            <ui:Button text="Dorm" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Dorm" class="standardizedButtons buttonsContainer" style="flex-basis: auto; flex-shrink: 0; flex-grow: 0; flex-wrap: nowrap; opacity: 1; align-items: auto; justify-content: flex-end; font-size: 30%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:VisualElement name="Spacer" class="spacer" style="flex-grow: 1; width: auto;" />
            <ui:Button text="Research" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Research" class="standardizedButtons buttonsContainer" style="flex-basis: auto; flex-shrink: 0; flex-grow: 0; flex-wrap: nowrap; opacity: 1; align-items: auto; justify-content: flex-end; font-size: 30%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:VisualElement name="Spacer" class="spacer" style="flex-grow: 1; width: auto;" />
            <ui:Button text="Mission" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Mission" class="standardizedButtons buttonsContainer" style="flex-basis: auto; flex-shrink: 0; flex-grow: 0; flex-wrap: nowrap; opacity: 1; align-items: auto; justify-content: flex-end; font-size: 30%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:VisualElement name="Spacer" style="flex-grow: 1; width: auto;" />
            <ui:Button text="Gacha" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Gacha" class="standardizedButtons buttonsContainer" style="flex-basis: auto; flex-shrink: 0; flex-grow: 0; flex-wrap: nowrap; opacity: 1; align-items: auto; justify-content: flex-end; font-size: 30%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:VisualElement name="Spacer" style="flex-grow: 1; width: auto;" />
            <ui:Button text="Mail" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Mail" class="standardizedButtons buttonsContainer" style="flex-basis: auto; flex-shrink: 0; flex-grow: 0; flex-wrap: nowrap; opacity: 1; align-items: auto; justify-content: flex-end; font-size: 30%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="SettingsContainer" style="flex-grow: 1; position: absolute; right: 34px; top: 204px; left: 1285px; flex-direction: row-reverse; min-width: auto; min-height: auto; align-items: auto;">
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings" class="standardizedButtons" style="font-size: 30px; width: 145px;" />
            <ui:VisualElement name="Spacer" style="flex-grow: 1; width: 7px;" />
            <ui:Button text="Notice" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Notice" class="standardizedButtons" style="font-size: 30px; width: 145px;" />
            <ui:VisualElement name="Spacer" style="flex-grow: 1; width: 7px;" />
            <ui:Button text="Friends" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Friends" class="standardizedButtons" style="font-size: 30px; width: 145px;" />
            <ui:VisualElement name="Spacer" style="flex-grow: 1; width: 7px;" />
            <ui:Button text="Ranks" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Ranks" class="standardizedButtons" style="font-size: 30px; width: 145px;" />
        </ui:VisualElement>
        <ui:VisualElement name="PlayerContainer" style="flex-grow: 1; position: absolute; top: 15px; left: 15px; flex-direction: row; justify-content: flex-start; width: 1880px;">
            <ui:VisualElement name="PlayerHUD" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="PlayerIcon" style="flex-grow: 0; width: 100px; height: 100px; background-image: url(&apos;project://database/Assets/CustomSprites/Icon.png?fileID=2800000&amp;guid=7278be8307430b34aa1513186322a02d&amp;type=3#Icon&apos;);" />
                <ui:Label tabindex="-1" text="PlayerName" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerName" style="align-items: center; justify-content: center; flex-grow: 0; flex-shrink: 1; font-size: 30px; color: rgb(255, 255, 255); border-top-width: 25px; border-left-width: 20px; width: 240px;" />
                <ui:Label tabindex="-1" text="LV." parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerLvl" style="align-items: center; justify-content: center; flex-grow: 0; flex-shrink: 1; font-size: 30px; color: rgb(255, 255, 255); border-top-width: 25px; border-left-width: 10px;" />
                <ui:Label tabindex="-1" text="01" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerLvlValue" style="align-items: center; justify-content: center; flex-grow: 0; flex-shrink: 1; font-size: 30px; color: rgb(255, 255, 255); border-top-width: 25px; border-left-width: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="ResourceHUD" style="flex-grow: 1; flex-direction: row-reverse;">
                <ui:Label tabindex="-1" text="Gem" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Gem" style="align-items: stretch; justify-content: space-between; flex-grow: 0; flex-shrink: 1; font-size: 30px; color: rgb(255, 255, 255); border-top-width: 25px; border-left-width: 20px; width: 240px; background-color: rgba(0, 0, 0, 0.59); flex-direction: row-reverse; -unity-text-align: upper-left;">
                    <ui:Label tabindex="-1" text="99999" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GemValue" style="align-items: center; justify-content: center; flex-grow: 0; flex-shrink: 1; font-size: 30px; color: rgb(255, 255, 255); border-top-width: 0; border-left-width: 0; width: 144px; background-color: rgba(0, 0, 0, 0); -unity-text-align: upper-right; align-self: auto; position: absolute; top: -2px;" />
                </ui:Label>
                <ui:Label tabindex="-1" text="Coins" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Coins" style="align-items: stretch; justify-content: space-between; flex-grow: 0; flex-shrink: 1; font-size: 30px; color: rgb(255, 255, 255); border-top-width: 25px; border-left-width: 10px; width: 240px; background-color: rgba(0, 0, 0, 0.59); flex-direction: row-reverse;">
                    <ui:Label tabindex="-1" text="99999" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CoinValue" style="align-items: center; justify-content: center; flex-grow: 0; flex-shrink: 1; font-size: 30px; color: rgb(255, 255, 255); border-top-width: 0; border-left-width: 0; width: 144px; background-color: rgba(0, 0, 0, 0); -unity-text-align: upper-right; align-self: auto; position: absolute; top: -2px;" />
                </ui:Label>
                <ui:Label tabindex="-1" text="Food" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Food" style="align-items: stretch; justify-content: space-between; flex-grow: 0; flex-shrink: 1; font-size: 30px; color: rgb(255, 255, 255); border-top-width: 25px; border-left-width: 10px; width: 240px; background-color: rgba(0, 0, 0, 0.59); flex-direction: row-reverse;">
                    <ui:Label tabindex="-1" text="99999" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FoodValue" style="align-items: center; justify-content: center; flex-grow: 0; flex-shrink: 1; font-size: 30px; color: rgb(255, 255, 255); border-top-width: 0; border-left-width: 0; width: 144px; background-color: rgba(0, 0, 0, 0); -unity-text-align: upper-right; align-self: auto; position: absolute; top: -2px;" />
                </ui:Label>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
