<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI_Builds/title.uss?fileID=7433441132597879392&amp;guid=6d1a4098a40533c4dbd7bf066551df41&amp;type=3#title" />
    <Style src="project://database/Assets/UI_Builds/loadingbar.uss?fileID=7433441132597879392&amp;guid=a02631c988604344fbc8f4a95b3f34e1&amp;type=3#loadingbar" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: none; -unity-background-image-tint-color: rgb(118, 75, 75); align-self: auto; justify-content: flex-end; align-items: center;">
        <ui:VisualElement name="TitleContainer" style="flex-grow: 1; flex-shrink: 1; flex-direction: column; flex-wrap: nowrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 0; padding-right: 0; align-self: center; justify-content: center; align-items: center; height: auto; position: absolute; top: 385px;">
            <ui:Label tabindex="-1" text="AVARICE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="justify-content: space-around; align-items: flex-start; align-self: center; flex-grow: 0; font-size: 112px; color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 0; flex-direction: column-reverse; flex-wrap: nowrap; height: auto; width: auto; margin-top: 0; -unity-font: url(&apos;project://database/Assets/CustomSprites/Doctor%20Glitch.otf?fileID=12800000&amp;guid=12b5151e7041c78458a6f8f4bed1ea71&amp;type=3#Doctor Glitch&apos;); -unity-font-definition: initial; -unity-text-outline-color: rgba(113, 29, 29, 0); -unity-text-outline-width: 9px; margin-right: 0; margin-left: 0; -unity-text-align: upper-center;" />
            <ui:Label tabindex="-1" text="THE LAST FRONTIER" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SubTitle" style="justify-content: flex-start; align-items: auto; align-self: auto; flex-grow: 0; font-size: 50px; color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 0; flex-direction: column-reverse; flex-wrap: nowrap; height: auto; width: auto; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-left: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/CustomSprites/Doctor%20Glitch.otf?fileID=12800000&amp;guid=12b5151e7041c78458a6f8f4bed1ea71&amp;type=3#Doctor Glitch&apos;); background-color: rgba(0, 0, 0, 0); flex-shrink: 1; bottom: -16px;" />
        </ui:VisualElement>
        <ui:VisualElement name="LoadProgress" style="flex-grow: 1; position: absolute; bottom: 17px;" />
    </ui:VisualElement>
</ui:UXML>
