<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI_Builds/title.uss?fileID=7433441132597879392&amp;guid=6d1a4098a40533c4dbd7bf066551df41&amp;type=3#title" />
    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/CustomSprites/Background%20illustrations/StartScreen.png?fileID=21300000&amp;guid=f0e65e0b24f054643ac4aea85b2ac0a5&amp;type=3#StartScreen&apos;); -unity-background-image-tint-color: rgb(156, 79, 113); background-color: rgb(0, 0, 0); justify-content: center; align-self: auto; position: relative;">
        <ui:VisualElement name="BuildContainer" style="flex-grow: 0; align-self: flex-end; justify-content: space-around; align-items: center; flex-direction: column; height: auto; border-bottom-width: 0; position: absolute; top: 40px; right: 25px; background-color: rgba(0, 0, 0, 0.47); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
            <ui:Label tabindex="-1" text="1.0.0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BuildVersion" style="color: rgb(255, 255, 255); font-size: 30px; justify-content: center; align-self: center; flex-grow: 1; flex-shrink: 1; align-items: center; -unity-text-align: upper-center;" />
            <ui:Label tabindex="-1" text="19/11/2023" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BuildVersionDate" style="font-size: 30px; color: rgb(255, 255, 255); justify-content: center; align-self: center; flex-shrink: 1; flex-grow: 1; align-items: center; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="TitleContainer" style="flex-grow: 0; align-self: center; align-items: center; justify-content: flex-start; position: absolute; top: 378px;">
            <ui:Label tabindex="0" text="avarice" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="title" />
            <ui:Label tabindex="-1" text="the last frontier" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SubTitle" class="subtitle" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainer" style="flex-grow: 0; justify-content: center; align-self: center; align-items: auto; border-bottom-width: 0; border-top-width: 0; position: absolute; bottom: 139px;">
            <ui:Button text="start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" class="subtitle" style="-unity-font: url(&apos;project://database/Assets/CustomSprites/Doctor%20Glitch.otf?fileID=12800000&amp;guid=12b5151e7041c78458a6f8f4bed1ea71&amp;type=3#Doctor Glitch&apos;); -unity-font-definition: initial; width: 272px; background-image: url(&apos;project://database/Assets/Online%20Sprites/ModernPurpleUI/ButtonDefault.png?fileID=21300000&amp;guid=fe2ec745b06df60459dee40ed268921e&amp;type=3#ButtonDefault&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
